# tuxmvc

./: .gitignore  README.md  pom.xml  tmsite.properties
tmvc-core/: pom.xml
tmvc-core/src/main/java/me/kingtux/tmvc/core/: Controller.java  Model.java  Request.java  RequestType.java  SingleController.java  Website.java  WebsiteRules.java
tmvc-core/src/main/java/me/kingtux/tmvc/core/annotations/: Path.java  RequestParam.java
tmvc-core/src/main/java/me/kingtux/tmvc/core/controller/: ControllerExeception.java  ControllerExecutor.java  SingleController.java
tmvc-core/src/main/java/me/kingtux/tmvc/core/emails/: Email.java  EmailBuilder.java  EmailSettings.java  NameEmail.java  TransportStrategy.java
tmvc-core/src/main/java/me/kingtux/tmvc/core/errorhandler/: ErrorController.java  ErrorHandler.java
tmvc-core/src/main/java/me/kingtux/tmvc/core/errorhandler/annotations/: EHPath.java
tmvc-core/src/main/java/me/kingtux/tmvc/core/model/: DatabaseController.java  Model.java  ModelService.java
tmvc-core/src/main/java/me/kingtux/tmvc/core/request/: HTTPCode.java  MimeType.java  Request.java  RequestType.java  UploadedFile.java
tmvc-core/src/main/java/me/kingtux/tmvc/core/view/: TemplateGrabber.java  View.java  ViewManager.java  ViewVariableGrabber.java
tmvc-core/src/main/java/me/kingtux/tmvc/core/view/templategrabbers/: ExternalTemplateGrabber.java  IETemplateGrabber.java  InternalTemplateGrabber.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/: WebsiteBuilder.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/core/: Website.java  WebsiteRules.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/core/annotations/: Path.java  RequestParam.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/core/controller/: ControllerExeception.java  SingleController.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/core/emails/: Email.java  EmailBuilder.java  EmailManager.java  EmailSettings.java  NameEmail.java  TransportStrategy.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/core/errorhandler/: ErrorController.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/core/errorhandler/annotations/: EHPath.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/core/model/: DatabaseController.java  DatabaseManager.java  Model.java  ModelService.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/core/request/: MimeType.java  Request.java  RequestType.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/core/view/: TemplateGrabber.java  TemplateGrabbers.java  View.java  ViewManager.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/core/view/templategrabbers/: ExternalTemplateGrabber.java  IETemplateGrabber.java  InternalTemplateGrabber.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/simple/: SimpleWebsiteBuilder.java  TMSUtils.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/simple/db/: SimpleDatabaseManager.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/simple/impl/: ControllerHandler.java  SimpleRequest.java  SimpleView.java  SimpleViewManager.java  SimpleWebsite.java  SimpleWebsiteRules.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/simple/impl/email/: SimpleEmailManager.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/simple/impl/model/: SimpleDBController.java  SimpleModelService.java
tmvc-core/src/main/java/me/kingtux/tuxmvc/simple/jtwig/: RouteFunction.java
tmvc-core/src/test/java/: Test.java
tmvc-security/: pom.xml
tuxmvc-core/: pom.xml
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/: BetterProperties.java  TuxMVC.java  WebsiteBuilder.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/: Environment.java  ErrorMessageProvider.java  Website.java  WebsiteRules.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/annotations/: Controller.java  RequestParam.java  SitemapHandler.java  Websocket.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/controller/: ControllerExecutor.java  SingleController.java  SingleSitemapHandler.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/emails/: EmailManager.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/errorhandler/: DefaultErrorHandlers.java  ErrorController.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/errorhandler/annotations/: EHController.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/request/: HTTPCode.java  MimeType.java  UploadedFile.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/rg/: Resource.java  ResourceGrabber.java  ResourceGrabbers.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/rg/templategrabbers/: ExternalResourceGrabber.java  IEResourceGrabber.java  InternalResourceGrabber.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/view/: ViewManager.java  ViewVariableGrabber.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/core/ws/: WSEvents.java  WSHandler.java  WSSession.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/simple/: TMSUtils.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/simple/impl/: ControllerHandler.java  ErrorControllerHandler.java  SimpleErrorHandler.java  SimpleRequest.java  SimpleUploadedFile.java  SimpleView.java  SimpleViewManager.java  SimpleWSSession.java  SimpleWebsite.java  SiteMapAuto.java  TMResourceHandler.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/simple/impl/email/: SimpleEmailManager.java
tuxmvc-core/src/main/java/me/kingtux/tuxmvc/simple/jtwig/: ErrorMessage.java  RouteFunction.java  TuxResourceReferenceExtractor.java
tuxmvc-core/src/main/resources/: tuxmvc.properties
tuxmvc-core/src/main/resources/public/assets/tuxmvc/: site.css
tuxmvc-core/src/main/resources/tuxmvc/templates/eh/: 404.html  500.html  500_debug.html
tuxmvc-core/src/test/java/: RandomTests.java  Test.java  TestController.java  TestWS.java
tuxmvc-core/src/test/resources/: log4j.properties
tuxmvc-core/src/test/resources/public/: test
tuxmvc-core/src/test/resources/templates/: hey.html  index.html
tuxmvc-security/: pom.xml
tuxmvc-security/src/main/java/me/kingtux/tmvc/security/: Password.java
