#An example on doing a site with a properties file

# Site Settings
site.name=TuxMVC
site.url=https://example.com
site.port=6245
site.env={PRODUCTION or DEBUG}
# SSL
site.ssl=true
site.ssl.port=3952
site.ssl.file=File
site.ssl.password=Password
# Database Follow this pattern {https://github.com/wherkamp/tuxjsql/wiki/Creating-a-Connection-with-Properties}
db.type=

# Email
email.host=
email.port=
email.ts=
email.from=
email.password=
email.from.name=
