#An example on doing a site with a properties file

# Site Settings
site.host="example.com"
site.port=6245
site.static="public"
# SSL
site.ssl=true
site.ssl.port=3952
site.ssl.file="File"
site.ssl.password="Password"
# Database Follow this pattern {https://github.com/wherkamp/tuxjsql/wiki/Creating-a-Connection-with-Properties}
db.type=

# Email
email.host=
email.port=
email.ts=
email.from=
email.password=
email.from.name=

# Core Stuff
template.grabber=IE_TEMPLATE_GRABBER
template.extension=".html"
template.path="templates"
