# Site Settings
site.static=public
# SiteMap - If this is enabled it will allow the sitemap directory. (Is overriden if auto is enabled)
sitemap.directory=true
# If this is enabled it will automatically find routes
sitemap.auto=true

# Caching - The Resource Caching Rules
cache.timeout=600000
cache.size=1000
# Template Rules
template.grabber=INTERNAL_EXTERNAL_GRABBER
template.extension=.html
template.path=templates
