<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404 - Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400,300" rel="stylesheet">
</head>

<body>
<style>
    #header {
        text-align: center;
        font-family: Montserrat, sans-serif;
        margin: 0;
        font-size: 50px;
        font-weight: 100;
        margin-bottom: 5px;
        margin-top: 20vh;
        animation: alt 2s infinite ease;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }

    #text {
        text-align: center;
        font-family: Montserrat, sans-serif;
        text-transform: uppercase;
        margin: 0;
        font-size: 20px;
        font-weight: 200;
        letter-spacing: 0.2em;
        animation: alt 2s infinite;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
    }

    @keyframes alt {
        0% {
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
            color: black;
        }

        50% {
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
            color: rgb(42, 42, 42);
        }
    }

    .link {
        font-family: Montserrat, sans-serif;
        font-weight: 400;
        font-size: 10px;
        border: none;
        background-color: grey;
        padding: 8px 2px;
        width: 150px;
        border-radius: 4px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: white;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        animation: float 2s infinite ease-in-out;
    }

    @keyframes float {
        0% {
            transform: translateY(0);
            background-color: grey;
        }

        50% {
            transform: translateY(4px);
            background-color: rgb(61, 61, 61);
        }
    }

    #container {
        backface-visibility: hidden;
    }
</style>

<div id="container">
    <h1 id="header">404</h1>
    <p id="text">Page not found</p>
    <br />
    <br />
    <p class="link"><a href="{{sr.baseURL}}" class="link">Return Home</a></p>
</div>
</body>

</html>